@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('./src/estilos/section-about.css');
@import url('./src/estilos/contact.css');
@import url('./src/estilos/header.css');
@import url('./src/estilos/portafolio.css');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
.invisible{
    display: none;
}
.section-header{
    position: absolute;
    width: 100%;
    height: 60%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.container{
    margin: 0 auto;
    max-width: 1300px;
    padding: 10px;
    text-align: center;
}
.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center-div{
    display:flex;
    align-items: center;
    justify-content: center;
}

.page{
    padding: 100px 20px;
}

/*=========================================================*/
/*Header*/
/*=========================================================*/

/*=========================================================*/
/*Home Page*/
/*=========================================================*/
main{
    background-color: #f0f0f0;
}
.home-page{
    background-color: #ffffff;
    border-radius: 0 0 30px 30px;
    display: flex;
    align-items: center;
    min-height: 100vh;    
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.contact-buttons{
    padding: 10px;
    border-radius:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
}
.icons-btn{
    background: none;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.icons-btn svg:hover{
    transform: scale(1.2);
}

.down-main{
    margin: 10px auto;
    overflow: hidden;
    position: relative;
}
.down-main img{
    width: 100%;
    height: 100%;
}
.img-container{
    max-width: 500px;
}
.up-main{
    max-width: 700px;
    text-align: start;  
    padding: 10px;
}

.up-main h1{    
    font-size: 1.8rem;
    font-weight: 700;
    margin: 10px 0;
}
.up-main p{
    color: rgba(0, 0, 0, 0.8);
}
.presentation-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.slide-name{
    width: 20px;
    height: 5px;
    background-color: #006FFE;
}
.p-info{
    padding: 5px;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.btn-download-cv{
    background: linear-gradient(90deg, rgba(0,112,255,1) 0%, rgba(3,86,192,1) 100%);
    border: none;    
    border-radius:10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: 400;
    height: 45px;
}
.btn-download-cv:hover{
    transform: scale(1.09);
}


/*=========================================================*/
/*Portfolio Page*/
/*=========================================================*/




/*=========================================================*/
/*Contact Page*/
/*=========================================================*/


/*=========================================================*/
/*Footer/
/*=========================================================*/


.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.contact-footer{
    display: flex;
}
.contact-footer svg{
    width: 25px;
}

/*======================================================*/
/*IMG ABOUT*/
/*======================================================*/


@keyframes cambioAbout {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




/*=============================================*/
/*Animations*/
/*=============================================*/

[data-animation = "slide-left"]{
    opacity: 0;
    transform: translate(-20%);
    transition: .3s ease-in .3s;
    --opacity: 1;
    --transform: translate(0);
}
[data-animation = "slide-right"]{
    opacity: 0;
    transform: translate(20%);
    transition: .3s ease-in .3s;
    --opacity: 1;
    --transform: translateX(0);
}

[data-animation = "slide-up"]{
    opacity: 0;
    transform: translateY(100%);
    transition: .3s ease-in .3s;
    --opacity: 1;
    --transform: translateY(0);
}
.unset{
    opacity: var(--opacity);
    transform: var(--transform);
}

@media screen and (min-width:1024px){
    .section-data{
        flex: 2;
    }
    .section-img{
        flex:1;
    }
}
