@media (min-width: 720px){
    .section-header{
        height: 20px;
    }
    .list-responsive{
        opacity: 1;
        visibility: visible;
        display: block;
    }
    .btn-menu{
        display: none;
    }
    header nav{
        display: flex;
        flex-direction: row;
    }
    #check-btn-cv:checked + nav .btn-hidden{
        width: 150px;
    }
    .header-title span{    
        font-size: 1.5rem;
    }
    .main-container{
        flex-direction: row;
    }
    .contact-buttons{
        flex-direction: column;
        gap: 20px;
        margin-right: 20px;
    }
    .home-page{
        height: 60vh;
    }
    .skills-details{
        grid-template-columns: repeat(4, 1fr);
    }
    .up-main h1{    
        font-size: 2.2rem;
        font-weight: 700;
        margin: 10px 0;
    }
    .title-contact h1{
        font-size: 4rem;
        font-weight: 700;
    }
    .icon-contact{
        width: 50vw;
        height: 50vw;
        margin-bottom: 20px;
    }
}

@media (min-width: 1024px){
    .home-page{
        height: 90vh;
    }
    .main-container{
        transform: translateY(-15%);
    }
    .about-section{
        justify-content: space-evenly;
    }
    .skills-section{
        justify-content: space-evenly;
    }
    .contact-buttons{
        margin-right: 100px;
    }
    .up-main h1{    
        font-size: 3rem;
        font-weight: 700;
        margin: 10px 0;
    }
    .image-section{
        margin-right: 40px;
        order: 0;
    }
    .info-contact{
        order: 0;
        margin-right: 50px;
    }
}