#about{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-page{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.section-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-wrap: wrap-reverse;
    align-items: center;
}
/*-----------------------------------------------------*/
.section-img{
    width: 100%;
}
.image-section{
    margin: 0 auto;
    width: 100%;
    max-height: 600px;    
    max-width: 420px;
}
.image-section > div  {
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-section > div img {
    width: 100%;
    height: 100%;
    margin: 70px 0;
}
.img-about{
    opacity: 1;
    transition: opacity 0.5s ease-in-out, 
        transform 0.5s ease-in-out;
}
/*-----------------------------------------------------*/
.section-data{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 650px;
    flex-wrap: wrap;
    flex-direction: column;
}
.section{
    width: 100%;
    height: 100%;
    min-height: 650px;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
/*-----------------------------------------------------*/
.btn-about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.btn-page{
    padding: 10px 20px;
    border-radius: 10px;   
}
.btn-selection{
    background-color: #ffffff;
    border: 1.5px solid #0070FF;
    color: #0070FF;
}
.btn-focus{
    border: none;
    background-color: #0070FF;
    color: #ffffff;
    font-size: .9rem;
}
.btn-page:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/*-----------------------------------------------------*/
.section-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}
.about-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.about-info{
    width: 100%;
}
.title{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 100px;
}
.about-title{
    opacity: 1;
    transition: opacity 0.5s ease-in-out, 
        transform 0.5s ease-in-out;
}
.paragraph-about{
    padding: 20px 0;
    max-width: 1000px;
    text-align: start;
}
.paragraph-about > span {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 40px;
}
.education, .certification{
    margin-top: 40px;
}

.education-info, .about p{
    padding: 20px;
    box-shadow: 11px 12px 18px 5.5px #b7b7b7;
    border-radius: 20px;
}
.education-info p:first-child{
    text-align: center;
    margin-bottom: 10px;
    color: #868686;
}
.education-info p:nth-child(2){
    font-weight: bold;
}

.paragraph-skills{
    text-align: justify;
    padding: 20px 0;
}
.paragraph-skills span{
    font-size: 1.5rem;
    font-weight: bold;
}
.habilidades-tecnicas{
    margin-top: 30px;
}
.tecnicas-resaltantes{
    display: flex;    
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}
.tecnica{
    padding: 10px 20px;
    border-radius: 10px;
    min-width: 150px;
    text-align: center;
    box-shadow: 11px 12px 18px 5.5px #b7b7b7;
}
.tecnica:hover{
    transform: scale(1.1);
}
.habilidades-blandas ul{
    box-shadow: 11px 12px 18px 5.5px #b7b7b7;
    padding: 20px 40px;
    border-radius: 20px;
}
/*------------------------------------------*/
